return{
-- Greek
  s({trig=";a", snippetType="autosnippet",wordTrig=false},
		{
				t("\\alpha"),
		}
   ),
   s({trig=";A", snippetType="autosnippet",wordTrig=false},
		{
				t("\\Alpha"),
		}
   ),
   s({trig=";b", snippetType="autosnippet",wordTrig=false},
		{
				t("\\beta"),
		}
   ),
   s({trig=";g", snippetType="autosnippet",wordTrig=false},
		{
				t("\\gamma"),
		}
   ),
	 s({trig=";G", snippetType="autosnippet",wordTrig=false},
		{
				t("\\Gamma"),
		}
   ),
   s({trig=";d", snippetType="autosnippet",wordTrig=false},
		{
				t("\\delta"),
		}
   ),
   s({trig=";r", snippetType="autosnippet",wordTrig=false},
		{
				t("\\rho"),
		}
   ),

   s({trig=";ph", snippetType="autosnippet",wordTrig=false},
		{
				t("\\phi"),
		}
   ),
	 s({trig=";ps", snippetType="autosnippet",wordTrig=false},
		{
				t("\\psi"),
		}
   ),
	 }
