[AppSettings]
advancedSettings=false
appMode=0
browseFilters=*.png, *.jpg, *.jpeg, *.jpe, *.jp2, *.j2k, *.jpf, *.jpx, *.jpm, *.jpgx, *.tif, *.tiff, *.bmp, *.ppm, *.xbm, *.xpm, *.wbmp, *.webp, *.gif, *.pbm, *.pgm, *.tga, *.mng, *.cur, *.icns, *.svg, *.svgz, *.ico, *.nef, *.nrw, *.crw, *.cr2, *.cr3, *.arw, *.dng, *.raw, *.rw2, *.mrw, *.srw, *.orf, *.3fr, *.x3f, *.mos, *.pef, *.iiq, *.raf, *.jps, *.pns, *.mpo, *.psd, *.psb, *.cbz, *.kra, *.exif, *.vec, *.roh, *.drif
closeOnEsc=false
closeOnMiddleMouse=false
currentAppMode=0
defaultJpgQuality=97
hideAllPanels=false
registerFilters=@Invalid()
showComment=@Variant(\0\0\0\r\0\0\0\x6\0)
showEditDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\0)
showFileInfoLabel=@Variant(\0\0\0\r\0\0\0\x6\0)
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\0)
showHistogram=@Variant(\0\0\0\r\0\0\0\x6\0)
showHistoryDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showLogDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showMenuBar=true
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\0)
showMetaDataDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showOverview=@Variant(\0\0\0\r\0\0\0\x6\0)
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\0)
showRecentFiles=true
showScroller=@Variant(\0\0\0\r\0\0\0\x6\0)
showStatusBar=false
showToolBar=true
useLogFile=false

[DisplaySettings]
alwaysAnimate=false
antiAliasing=true
bgColorFramelessRGBA=3019898880
bgColorNoMacsRGBA=1833719402
bgColorWidgetRGBA=2852126720
defaultIconColor=false
displaySquaredThumbs=true
fadeSec=@Variant(\0\0\0\x87?\0\0\0)
fontColorRGBA=4292730333
highQualityAntiAliasing=false
highlightColorRGBA=4278233855
histogramStyle=0
iconColorRGBA=4294967295
iconSize=16
interpolateZoomlevel=200
invertZoom=false
keepZoom=1
showBorder=false
showCrop=false
showNavigation=true
showScrollBars=false
showThumbLabel=false
themeName312=Dark-Theme.css
thumbPreviewSize=64
thumbSize=64
tpPattern=false
transition=2
useDefaultColor=false
zoomToFit=false

[GlobalSettings]
askToSaveDeletedFiles=false
checkOpenDuplicates=true
doubleClickForFullscreen=true
extendedTabs=false
horZoomSkips=true
language=en
lastDir=/home/luca/Downloads
logRecentFiles=true
loop=true
numThreads=8
pinnedFiles=@Invalid()
recentFiles=/home/luca/Downloads/WhatsApp Image 2023-12-18 at 13.35.44.jpeg, /home/luca/Studium/Nachhilfe/New Folder/WhatsApp Image 2023-12-18 at 14.03.58(3).jpeg, /home/luca/Studium/Nachhilfe/New Folder/WhatsApp Image 2023-12-18 at 14.03.58(2).jpeg, /home/luca/Studium/Nachhilfe/2023_12_11/WhatsApp Image 2023-12-11 at 13.36.40.jpeg
recentFolders=/home/luca/Downloads, /home/luca/Studium/Nachhilfe/New Folder, /home/luca/Studium/Nachhilfe/2023_12_11
scanRecursive=false
searchHistory=@Invalid()
setupPath=
setupVersion=
showBgImage=true
skipImgs=10
sortDir=0
sortMode=0
tmpPath=
zoomOnWheel=true

[MetaDataSettings]
ignoreExifOrientation=false
saveExifOrientation=true

[ResourceSettings]
cacheMemory=@Variant(\0\0\0\x87\x43\x80\0\0)
filterDuplicates=false
filterRawImages=true
gammaCorrection=true
historyMemory=@Variant(\0\0\0\x87\x43\0\0\0)
loadRawThumb=0
loadSavedImage=1
maxImagesCached=5
nativeDialog=true
preferredExtension=*.jpg
waitForLastImg=true

[SlideShowSettings]
backgroundColorRGBA=4283192938
display=@Variant(\0\0\0\r\0\0\0\x3\a)
filter=0
moveSpeed=@Variant(\0\0\0\x87\0\0\0\0)
showPlayer=true
silentFullscreen=true
time=@Variant(\0\0\0\x87@@\0\0)

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false
lastUpdateCheck=@Variant(\0\0\0\xe\0%\x82\xca)
switchModifier=true
syncAbsoluteTransform=true
syncActions=false
updateDialogShown=false
