preload = ~/nixOS/wallpaper/road.jpg

wallpaper = eDP-1,~/nixOS/wallpaper/road.jpg
wallpaper = HDMI-A-1,~/nixOS/wallpaper/road.jpg
wallpaper = DP-2,~/nixOS/wallpaper/road.jpg
wallpaper = DP-3,~/nixOS/wallpaper/road.jpg
wallpaper = HDMI-A-3,~/nixOS/wallpaper/road.jpg
wallpaper = DP-1,~/nixOS/wallpaper/road.jpg

